<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, html, div, h1, h2 {
            padding: 0;
            margin: 0;
            text-align: ;
        }

        ul, li {
            list-style: none;
        }

        h1 {
            background: #f4f4f4;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        h2 {
            width: 100%;
            background: #f4f4f4;
            text-align: left;
        }

        h3 {
            width: 100%;
        }

        div {
            margin: 10px auto;
            width: 1020px;
        }

        div > * {
            display: inline-block;
        }

        ul {
            width: 100%;
        }

        ul > li {
            margin: 10px;
            width: 200px;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
<header><h1>效果展示区</h1></header>
<section>
    <div>
        <h2>HTML5/CSS展示</h2>
        <ul>
            <li><a href="Practice/H5/3DAlbum/index.html">3D相册</a></li>
            <li><a href="Practice/H5/layout.html">多列布局</a></li>
            <li><a href="Practice/H5/Merry-go-round.html">旋转</a></li>
            <li><a href="Practice/H5/Cube.html">正方体</a></li>
            <li><a href="Practice/H5/Flip.html">翻转</a></li>
        </ul>
    </div>
    <div>
        <h2>JavaScript展示区</h2>
        <ul>
            <li><a href="Practice/JavaScriptEffect/Carousel/index.html">轮播图</a></li>
            <li><a href="Practice/JavaScriptEffect/shades/index.html">百叶窗</a></li>
            <li><a href="Practice/JavaScriptEffect/Magnifier/index.html">放大镜</a></li>
            <li><a href="Practice/JavaScriptEffect/wall/index.html">穿墙效果</a></li>
            <li><a href="Practice/JavaScriptEffect/flow/index.html">瀑布流</a></li>
            <li><a href="Practice/JavaScriptEffect/goTop/index.html">回到顶部</a></li>
            <li><a href="Practice/JavaScriptEffect/darg/index.html">拖拽</a></li>
            <li><a href="Practice/JavaScriptEffect/inputPrompt/index.html">百度搜索提示</a></li>
        </ul>
    </div>
    <div>
        <h2>响应式布局</h2>
        <ul>
            <li><a href="Practice/layout/index.html">响应式布局</a></li>
        </ul>
    </div>
    <div>
        <h2>移动端</h2>
        <ul>
            <li><a href="./Practice/resume/index.html">个人简历</a></li>
        </ul>
    </div>
    <div>
        <h2>个人项目模拟的项目</h2>
        <ul>
            <li><a href="Practice/project/Sports/index.html">腾讯体育</a></li>
            <li><a href="Practice/project/jdMall-gh-pages/index.html">京东首页</a></li>
            <li><a href="Practice/project/CAPF-gh-pages/index.html">猎豹浏览器首页</a></li>
            <li><a href="Practice/project/huawei/index.html">华为</a></li>
        </ul>
        <h3>模拟腾讯体育是动态请求腾讯体育的数据的信息使用的是HTTP，但是在github上面要求必须是HTTPS，所以会出现请求不到数据的情况</h3>
    </div>
    <div>
        <h2>AJAX</h2>
        <ul>
            <li><a href="">AJAX动态请求</a></li>
        </ul>
    </div>
    <div>
        <h2>库文件展示</h2>
        <ul>
            <li><a href="Practice/JDK/utils.js">DOM库</a></li>
            <li><a href="Practice/JDK/move.js">JS动画库</a></li>
            <li><a href="Practice/JDK/suffixType.js">文件类型</a></li>
            <li><a href="Practice/JDK/ajax.js">Ajax库</a></li>
            <li><a href="https://github.com/jiutianxiao/project/tree/master/ajax"> node后台AJAX动态请求</a></li>
        </ul>
    </div>
</section>
</body>
</html>