<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            margin: 100px auto;
            width: 800px;
            -webkit-perspective: 2000px;
            -moz-perspective: 2000px;
            -ms-perspective: 2000px;
            perspective: 2000px;
        }

        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            list-style: none;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-animation: move 8s ease-in-out infinite;
            -o-animation: move 8s ease-in-out infinite;
            animation: move 8s ease-in-out infinite;
        }

        .cube li {
            position: absolute;
            top: 0;
            left: 0;
            width: 196px;
            height: 196px;
            border: 2px solid black;
            line-height: 200px;
            background: rgba(152, 251, 152, .5);
            font-size: 40px;
            text-align: center;
        }

        .top {
            -webkit-transform: rotateX(90deg) translateZ(100px);
            -moz-transform: rotateX(90deg) translateZ(100px);
            -ms-transform: rotateX(90deg) translateZ(100px);
            -o-transform: rotateX(90deg) translateZ(100px);
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            -webkit-transform: rotateX(-90deg) translateZ(100px);
            -moz-transform: rotateX(-90deg) translateZ(100px);
            -ms-transform: rotateX(-90deg) translateZ(100px);
            -o-transform: rotateX(-90deg) translateZ(100px);
            transform: rotateX(-90deg) translateZ(100px);
        }

        .left {
            -webkit-transform: rotateY(-90deg) translateZ(100px);
            -moz-transform: rotateY(-90deg) translateZ(100px);
            -ms-transform: rotateY(-90deg) translateZ(100px);
            -o-transform: rotateY(-90deg) translateZ(100px);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            -webkit-transform: rotateY(90deg) translateZ(100px);
            -moz-transform: rotateY(90deg) translateZ(100px);
            -ms-transform: rotateY(90deg) translateZ(100px);
            -o-transform: rotateY(90deg) translateZ(100px);
            transform: rotateY(90deg) translateZ(100px);
        }

        .front {
            -webkit-transform: translateZ(100px);
            -moz-transform: translateZ(100px);
            -ms-transform: translateZ(100px);
            -o-transform: translateZ(100px);
            transform: translateZ(100px);
        }

        .back {
            -webkit-transform: translateZ(-100px);
            -moz-transform: translateZ(-100px);
            -ms-transform: translateZ(-100px);
            -o-transform: translateZ(-100px);
            transform: translateZ(-100px);
        }

        @keyframes move {
            0% {
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                -moz-transform: rotateX(0deg) rotateY(0deg);
                -ms-transform: rotateX(0deg) rotateY(0deg);
                -o-transform: rotateX(0deg) rotateY(0deg);
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                -webkit-transform: rotateX(360deg) rotateY(360deg);
                -moz-transform: rotateX(360deg) rotateY(360deg);
                -ms-transform: rotateX(360deg) rotateY(360deg);
                -o-transform: rotateX(360deg) rotateY(360deg);
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="cube">
        <li class="top">1</li>
        <li class="bottom">2</li>
        <li class="front">3</li>
        <li class="left">4</li>
        <li class="right">5</li>
        <li class="back">6</li>
    </ul>
</div>
</body>
</html>