<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            perspective: 2000px
        }

        ul {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 50px auto;
            transform-style: preserve-3d;
            animation: move 24s infinite;
            -webkit-animation: move 18s infinite 1s;
        }

        ul li {
            width: 100%;
            height: 100%;
            position: absolute;
            font-size: 80px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            background: rgba(255, 192, 192, .5);
            line-height: 100px;
            color: #fff;
            list-style: none;
            text-align: center;
        }

        ul li:nth-child(1) {
            transform: rotateY(0deg) translateZ(400px);
        }

        ul li:nth-child(2) {
            transform: rotateY(30deg) translateZ(400px);
        }

        ul li:nth-child(3) {
            transform: rotateY(60deg) translateZ(400px);
        }

        ul li:nth-child(4) {
            transform: rotateY(90deg) translateZ(400px);
        }

        ul li:nth-child(5) {
            transform: rotateY(120deg) translateZ(400px);
        }

        ul li:nth-child(6) {
            transform: rotateY(150deg) translateZ(400px);
        }

        ul li:nth-child(7) {
            transform: rotateY(180deg) translateZ(400px);
        }

        ul li:nth-child(8) {
            transform: rotateY(210deg) translateZ(400px);
        }

        ul li:nth-child(9) {
            transform: rotateY(240deg) translateZ(400px);
        }

        ul li:nth-child(10) {
            transform: rotateY(270deg) translateZ(400px);
        }

        ul li:nth-child(11) {
            transform: rotateY(300deg) translateZ(400px);
        }

        ul li:nth-child(12) {
            transform: rotateY(330deg) translateZ(400px);
        }

        @keyframes move {
            0% {
                transform: rotateY(0deg);
            }
            8.33% {
                transform: rotateY(30deg);
            }
            16.7% {
                transform: rotateY(60deg);
            }
            25% {
                transform: rotateY(90deg);
            }
            33.33% {
                transform: rotateY(120deg);
            }
            41.670% {
                transform: rotateY(150deg);
            }
            50% {
                transform: rotateY(180deg);
            }
            58.3% {
                transform: rotateY(210deg);
            }
            66.70% {
                transform: rotateY(240deg);
            }
            75.7% {
                transform: rotateY(270deg);
            }
            83.30% {
                transform: rotateY(300deg);
            }
            92.30% {
                transform: rotateY(330deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
    </ul>
</div>
</body>
</html>