<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body, html {
            height: 1000%;
            background: green;
            background: -webkit-linear-gradient(top, green, lightsalmon, lightgreen, lightcoral, lightgrey, lightslategrey);
            background: -moz-linear-gradient(top, green, lightsalmon, lightgreen, lightcoral, lightgrey, lightslategrey);
            background: -ms-linear-gradient(top, green, lightsalmon, lightgreen, lightcoral, lightgrey, lightslategrey);
            background: linear-gradient(top, green, lightsalmon, lightgreen, lightcoral, lightgrey, lightslategrey);
        }

        a {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 60px;
            text-align: center;
            height: 60px;
            line-height: 60px;
            background: #fff;
            box-shadow: 4px 4px 10px #000;
            border-radius: 50%;
            display: none;
        }
    </style>
</head>
<body>
<a href="javascript:;" id="btn">Top</a>
</body>
</html>
<script src="../../JDK/utils.js"></script>
<script src="top.js"></script>